# Leaderboard-App

./: LeaderBoard App.sln  README.md
LeaderBoard App/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LeaderBoard App.csproj  LeaderBoard App_1nufqb2k_wpftmp.csproj  LeaderBoard App_dii1a1x4_wpftmp.csproj  LeaderBoard App_g2fv4a3j_wpftmp.csproj  LeaderBoard App_mfmku0ry_wpftmp.csproj  LeaderBoard App_neekbrgs_wpftmp.csproj  LeaderBoard App_qmfcptxh_wpftmp.csproj  LeaderBoard App_vezmjfxp_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LeaderBoard App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Leaderboard Wizard/: Leaderboard Wizard.vdproj
